\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Obiettivo}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interazioni}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisiti}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tipologie di messaggi}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schermata utente}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Login}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Homepage}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dettaglio chat}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Dettagliato}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnologie utilizzate}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linguaggio}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cifratura}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dettaglio}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RSA}{7}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma della classe RSA.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{class:RSA}{{3.1}{7}{Diagramma della classe RSA}{figure.3.1}{}}
\newlabel{class:RSA@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Diffie Hellman}{8}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma della classe Diffie Hellman.}}{8}{figure.3.2}\protected@file@percent }
\newlabel{class:DH}{{3.2}{8}{Diagramma della classe Diffie Hellman}{figure.3.2}{}}
\newlabel{class:DH@cref}{{[figure][2][3]3.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Generazione numeri primi}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DES}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma della classe DES.}}{9}{figure.3.3}\protected@file@percent }
\newlabel{class:DH}{{3.3}{9}{Diagramma della classe DES}{figure.3.3}{}}
\newlabel{class:DH@cref}{{[figure][3][3]3.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interazioni}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tipologia di messaggi}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma della classe Message e MessageType.}}{10}{figure.3.4}\protected@file@percent }
\newlabel{class:Messages}{{3.4}{10}{Diagramma della classe Message e MessageType}{figure.3.4}{}}
\newlabel{class:Messages@cref}{{[figure][4][3]3.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Protocollo scambio di chiavi}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scambio tra client e server}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma di sequenza messaggi HELLO.}}{11}{figure.3.5}\protected@file@percent }
\newlabel{seq:hello}{{3.5}{11}{Diagramma di sequenza messaggi HELLO}{figure.3.5}{}}
\newlabel{seq:hello@cref}{{[figure][5][3]3.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramma della classe HandshakeClient.}}{12}{figure.3.6}\protected@file@percent }
\newlabel{class:HandshakeClient}{{3.6}{12}{Diagramma della classe HandshakeClient}{figure.3.6}{}}
\newlabel{class:HandshakeClient@cref}{{[figure][6][3]3.6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramma della classe HandshakeServer.}}{12}{figure.3.7}\protected@file@percent }
\newlabel{class:HandshakeServer}{{3.7}{12}{Diagramma della classe HandshakeServer}{figure.3.7}{}}
\newlabel{class:HandshakeServer@cref}{{[figure][7][3]3.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Registrazione}{13}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramma di sequenza REGISTER.}}{13}{figure.3.8}\protected@file@percent }
\newlabel{seq:register}{{3.8}{13}{Diagramma di sequenza REGISTER}{figure.3.8}{}}
\newlabel{seq:register@cref}{{[figure][8][3]3.8}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{14}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramma di sequenza LOGIN.}}{14}{figure.3.9}\protected@file@percent }
\newlabel{seq:login}{{3.9}{14}{Diagramma di sequenza LOGIN}{figure.3.9}{}}
\newlabel{seq:login@cref}{{[figure][9][3]3.9}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicazione tra client}{15}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramma di sequenza GET\_PUBLIC\_KEY.}}{15}{figure.3.10}\protected@file@percent }
\newlabel{seq:get_public_key}{{3.10}{15}{Diagramma di sequenza GET\_PUBLIC\_KEY}{figure.3.10}{}}
\newlabel{seq:get_public_key@cref}{{[figure][10][3]3.10}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Invio e richiesta messaggi}{16}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramma di sequenza invio e richiesta messaggi.}}{16}{figure.3.11}\protected@file@percent }
\newlabel{seq:send_get_message}{{3.11}{16}{Diagramma di sequenza invio e richiesta messaggi}{figure.3.11}{}}
\newlabel{seq:send_get_message@cref}{{[figure][11][3]3.11}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tecnologie}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Server}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramma er database del server.}}{17}{figure.3.12}\protected@file@percent }
\newlabel{er:server_db}{{3.12}{17}{Diagramma er database del server}{figure.3.12}{}}
\newlabel{er:server_db@cref}{{[figure][12][3]3.12}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Password Hashing}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Client}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramma er database del client.}}{18}{figure.3.13}\protected@file@percent }
\newlabel{er:client_db}{{3.13}{18}{Diagramma er database del client}{figure.3.13}{}}
\newlabel{er:client_db@cref}{{[figure][13][3]3.13}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Server}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Message router}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramma della classe MessageRouter.}}{19}{figure.3.14}\protected@file@percent }
\newlabel{class:MessageRouter}{{3.14}{19}{Diagramma della classe MessageRouter}{figure.3.14}{}}
\newlabel{class:MessageRouter@cref}{{[figure][14][3]3.14}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Handlers}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Connection Handler}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramma della classe ConnectionHandler.}}{20}{figure.3.15}\protected@file@percent }
\newlabel{class:ConnectionHandler}{{3.15}{20}{Diagramma della classe ConnectionHandler}{figure.3.15}{}}
\newlabel{class:ConnectionHandler@cref}{{[figure][15][3]3.15}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Client}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Server Connection}{21}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramma della classe ServerConnection.}}{21}{figure.3.16}\protected@file@percent }
\newlabel{class:ConnectionHandler}{{3.16}{21}{Diagramma della classe ServerConnection}{figure.3.16}{}}
\newlabel{class:ConnectionHandler@cref}{{[figure][16][3]3.16}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Client}{21}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramma della classe Client.}}{21}{figure.3.17}\protected@file@percent }
\newlabel{class:Client}{{3.17}{21}{Diagramma della classe Client}{figure.3.17}{}}
\newlabel{class:Client@cref}{{[figure][17][3]3.17}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Configurazione e Costanti}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cifratura}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Altro}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Handshake}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Connection Handler}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Message router}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Test di accesso non autorizzato}{24}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusione}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Impressioni sul progetto}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppi futuri}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algoritmi di cifratura}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comunicazione tra client}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Linguaggio}{26}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}UI}{26}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Funzionalita'}{26}{subsection.5.2.5}\protected@file@percent }
\gdef \@abspage@last{27}
